<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,body{
            margin:0;
            padding: 0;
            width: 100%;
        }

        body{
            height: 100vh;
            background: #151519;

        }

        button{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

        }
        button {
            background: none;
            color:#ccc;
            width:240px;
            height: 80px;
            border: 1px solid #338033;
            font-size: 18px;
            border-radius: 4px;
            transition: .5s; 
            overflow: hidden;
        }

        button:focus
        {
            outline:none;            
        }

        button:before
        {
            content: '';
            display: block;
            position: absolute;
            background: rgba(255,255,255,.5);
            width: 60px;
            height: 100%;
            left:0;
            top:0;
            opacity: .5s;
            filter:blur(30px);
            transform: translateX(-130px) skewX(-15deg);
        }

        button:after{
            content: '';
            display: block;
            position: absolute;
            background: rgba(255,255,255,.2);
            width: 30px;
            height: 100%;
            left:30px;
            top:0;
            opacity: 0;
            filter:blur(30px);
            transform: translate(-100px) scaleX(-15deg);
        }
        button:hover{
            background: #338033;
            cursor: pointer;
        }
        button:hover:before{
            transform: translateX(300px) skewX(-15deg);
            opacity: .6;
            transition: .7s;
        }
        button:hover:after{
            transform: translateX(300px) skewX(-15deg);
            opacity: 1;
            transition: .7s;
        }
    </style>
    <title>Submit Button</title>
</head>

<body>
    <div class="wrapper">
        <div class="btn">
            <button type="button">Submit</button>
        </div>
    </div>
</body>

</html>