<!DOCTYPE html>
<html lang="en">
<style>
    body{
        margin: 0;
        padding:0;
    }

    .center
    {
        position: absolute;
        top:50%;
        left:50%;
        width:100%;
        transform: translate(-50%,-50%);
        text-align: center;
    }

    input[type="checkbox"]
    {
        position: relative;
        right:6px;
        top:10px;
        width: 40px;
        height: 40px;
        -webkit-appearance: none;
        outline:none;
        transition:.5s;
    }

    input[type="checkbox"]:before
    {
        content:'';
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        border: 3px solid #262626;
        box-sizing: border-box;
        transition: .5s;
    }

    label{
        font-size:36px;
        font-family: sans-serif;
    }
    
    input:checked[type="checkbox"]:before
    {
        border-left:none;
        border-top:none;
        width: 20px;
        border-color: #0f0;
        transform: rotate(45deg) translate(5px,-10px);

    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CheckBox</title>
</head>

<body>
    <div class="center">
        <label><input type="checkbox" name="">Product</label>
    </div>

</body>

</html>