<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            margin:0;
            padding:0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a{
            position: relative;
            padding: 20px 20px 20px 30px;
            color:#262626;
            font-size: 24px;
            font-family: sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 10px;
            background: #ccc;
        }
        a:before{
            content:'';
            position: absolute;
            bottom: 0;
            right:0;
            width: 100%;
            height: 2px;
            background: #262626;
            transform-style:linear;
            transition-property: height, width;
            transition-delay: 0s,1s;
            transition-duration: 0.5s;
        }
    a:hover:before{
        width:2px;
        height: 100%;
    }

    </style>

    <title>Dynamic Button </title>
</head>
<body>
    <a href="#">Button</a>
</body>
</html>